<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G1HB757</Machine>
    <WindowsUser>denys</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f078505a-c23f-43c6-bf68-dcbd1ba124c4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EF65CDD92108B339183F9CEB2867ED0BA57DE1FCA1E47C2A4A2F5C41CCC988B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8e3c2ba7-ee76-4453-9bdb-745e452e4103_1.0.0.0_x86__0qrz6a8h8rv1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8e3c2ba7-ee76-4453-9bdb-745e452e4103_0qrz6a8h8rv1r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8e3c2ba7-ee76-4453-9bdb-745e452e4103</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f078505a-c23f-43c6-bf68-dcbd1ba124c4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-30T12:28:42.479</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\Turbinagram.UWP.exe">
      <PackagePath>entrypoint\Turbinagram.UWP.exe</PackagePath>
      <Modified>2019-05-30T12:28:40.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\firebase.xamarin.netstandard20\1.1.0\lib\netstandard2.0\Firebase.Xamarin.dll">
      <PackagePath>Firebase.Xamarin.dll</PackagePath>
      <Modified>2018-07-30T04:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\instasharper\1.4.82\lib\netstandard2.0\InstaSharper.dll">
      <PackagePath>InstaSharper.dll</PackagePath>
      <Modified>2018-10-06T16:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\jose-jwt\2.4.0\lib\netstandard1.4\jose-jwt.dll">
      <PackagePath>jose-jwt.dll</PackagePath>
      <Modified>2017-06-21T22:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T20:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\portable.bouncycastle\1.8.2\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2018-04-10T16:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T19:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\system.reactive.core\4.0.0\lib\uap10.0\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2018-05-25T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\system.reactive.interfaces\4.0.0\lib\uap10.0\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2018-05-25T19:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\system.reactive.linq\4.0.0\lib\uap10.0\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2018-05-25T19:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\system.reactive.platformservices\4.0.0\lib\uap10.0\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2018-05-25T19:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\xamarin.forms\4.0.0.425677\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-05-11T22:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\xamarin.forms\4.0.0.425677\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-05-11T22:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\xamarin.forms\4.0.0.425677\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-05-11T22:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\xamarin.forms\4.0.0.425677\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-05-11T22:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram\bin\Debug\netstandard2.0\Turbinagram.dll">
      <PackagePath>Turbinagram.dll</PackagePath>
      <Modified>2019-05-30T12:28:29.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\agend5.png">
      <PackagePath>agend5.png</PackagePath>
      <Modified>2019-04-17T21:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:27.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:27.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:27.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:28.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:29.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:29.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:29.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:29.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:23:29.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\hash.png">
      <PackagePath>hash.png</PackagePath>
      <Modified>2019-04-17T21:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\lfogturb.png">
      <PackagePath>lfogturb.png</PackagePath>
      <Modified>2019-04-07T01:00:51.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\loc.png">
      <PackagePath>loc.png</PackagePath>
      <Modified>2019-04-17T21:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\ltek.png">
      <PackagePath>ltek.png</PackagePath>
      <Modified>2019-04-12T02:11:57.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\ltekblack.png">
      <PackagePath>ltekblack.png</PackagePath>
      <Modified>2019-04-18T16:30:34.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\lturb.png">
      <PackagePath>lturb.png</PackagePath>
      <Modified>2019-04-05T18:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\perfil.png">
      <PackagePath>perfil.png</PackagePath>
      <Modified>2019-04-17T21:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\plfun.png">
      <PackagePath>plfun.png</PackagePath>
      <Modified>2019-04-05T18:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\sup2.png">
      <PackagePath>sup2.png</PackagePath>
      <Modified>2019-04-30T18:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-05T18:23:29.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\Turbinagram.UWP.xr.xml">
      <PackagePath>Turbinagram.UWP.xr.xml</PackagePath>
      <Modified>2019-04-05T18:26:30.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-30T12:28:39.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-30T12:28:39.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\.nuget\packages\xamarin.forms\4.0.0.425677\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-05-11T22:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-30T12:16:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denys\Dropbox\Turbinagram\Turbinagram\Turbinagram.UWP\bin\x86\Debug\Core\Turbinagram.UWP.exe">
      <PackagePath>Turbinagram.UWP.exe</PackagePath>
      <Modified>2019-05-30T12:28:42.444</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denys\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denys\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>